UserParameter=ft-osync-sysvol.hasPdcEmulationMasterRole,sudo /usr/bin/samba-tool fsmo show | grep PdcEmulationMasterRole | grep -i $(hostname --short) >/dev/null && echo 1 || echo 0
UserParameter=ft-osync-sysvol.success,l=/var/log/futur-tech-osync-sysvol.log ; if tail -1 $l | grep 'TIME: .* - osync finished\.' &>/dev/null ; then echo $(date +%s -r $l) ; fi
UserParameter=ft-osync-sysvol.sysvolcheck,sudo /usr/bin/samba-tool ntacl sysvolcheck &>/dev/null && echo 1 || echo 0
