UserParameter=ft-osync-sysvol.hasPdcEmulationMasterRole,sudo /usr/bin/samba-tool fsmo show | grep PdcEmulationMasterRole | grep -i $(hostname --short) >/dev/null && echo 1 || echo 0
UserParameter=ft-osync-sysvol.success.last,l=/var/log/futur-tech-osync-sysvol.log ; tail -1 $l | grep 'TIME: .* - osync finished\.' &>/dev/null && echo $(date +%s -r $l)
